[00:02.29] In three years, they'll all have careers*
[00:08.15] And I can't deny my contempt.
[00:15.54] For all the people that I know,
[00:18.94] Who've all found somewhere else to go,
[00:23.24] A place of education that seems, the overtaking me
[00:32.34] But am I wasting all this precious time,
[00:36.18] Feeling alive whilst postponing my life?
[00:39.44] I know I'm wasted most of the time
[00:43.41] I only care about one thing and that's giggin' life.
[00:47.37] I don't want anything to do with you,
[00:54.92] Non-descripts and your first choice straight out of school.
[01:03.82] This feeling is so strong,
[01:10.64] Not sure where I belong
[01:14.66] In the grand scheme of things.
[01:21.47] And all my friends, they couldn't stay,
[01:25.39] Packed up and moved away
[01:29.78] Although that friendship I've outgrown,
[01:34.62] I'm still alone.
[01:38.82] But am I wasting all this precious time,
[01:42.58] Feeling alive whilst postponing my life?
[01:46.28] I know I'm wasted most of the time
[01:50.10] I only care about one thing and that's giggin' life.
[01:53.70] I don't want anything to do with you,
[02:02.66] Non-descripts and your first choice straight out of school.
[02:41.24] But am I wasting all this precious time,
[02:45.66] Feeling alive whilst postponing my life?
[02:49.02] I know I'm wasted most of the time
[02:52.65] I only care about one thing and that's giggin' life.
[02:56.65] I don't want anything to do with you,
[03:03.78] Non-descripts and your first choice straight out of school.