[00:20.89] 夜だけが あたしの
[00:23.41] ひとりぼっちの味方みたいだ
[00:28.92] 「ねえ 一緒に帰ろう」
[00:31.30] 言えなかったな
[00:33.83] もうほんと嫌になるよ
[00:38.83] 
[00:36.15] 那由多に広がる宇宙の
[00:40.20] 誰も知らない惑星で
[00:43.72] もしも 生まれ変われるとしたら
[00:47.52] すぐ生まれ変わる？
[00:50.05] 言葉も 距離も 超えて
[00:55.55] 
[00:54.22] Meteor 君に届けて
[00:57.66] 凍える夜は温かな愛を
[01:02.00] 嫌われる前に嫌ってきたくせに
[01:06.19] 優しくらしくいたいと思うの
[01:12.69] 
[01:10.15] ふるりら 蕾がいつか花開くように
[01:15.18] 春を待ってる
[01:17.99] 冷めちゃったココアに似たような祈り
[01:22.15] 甘ったるくて 身勝手この上ないわ
[01:28.04] この後悔は消えない
[01:32.54] 
[01:30.94] 「こっからここまで友達だよ」
[01:35.14] わかればいいのに
[01:38.44] 怖いのはあたしだけ？
[01:41.48] 鍵を掛けた いや ほんとは掛けてない
[01:50.48] 
[01:46.04] 揺蕩う毛布の海
[01:49.81] 誰にも会えない顔で
[01:53.57] まるでわがままな子供のように
[01:57.72] 心と体はちぐはぐ
[02:01.12] ダメなあたしを見つけて
[02:06.62] 
[02:16.34] 生まれ変わる？
[02:18.06] 言葉も距離も超えて
[02:22.56] 
[02:24.27] Meteor 君に届けて
[02:27.59] 凍える夜は温かな愛を
[02:31.98] 嫌われる前に嫌ってきたくせに
[02:36.22] 優しくらしくいたいと思うの
[02:42.72] 
[02:40.22] ふるりら 蕾がいつか花開くように
[02:45.18] 春を待ってる
[02:47.98] 憧れた姿と違っているはずが
[02:52.10] あたしらしくいたいと思うの
[02:58.60] 
[02:56.20] Uni-birth 生まれ変わっても
[02:59.66] あたしがいいと思わないよ
[03:02.23] だってさ 過去 掛ける 今 が未来のあたし
[03:08.26] 待ったなしの一回切りを生きてる
[03:12.12] あちらこちら愛しく見えるじゃないか
[03:20.62] 
[03:17.85] この航海は終わらないぜ
[03:25.55] Oh 航海は終わらないぜ