[00:03.06] All the hearts I broke in Lekki, only God fit to protect me
[00:07.68] All the lies I told them girlies, goddamn I'm way too reckless
[00:12.07] My girlfriend way back in uni, some things she'll never know
[00:16.93] Oh, Lord, I did her dirty, something she'll never know (JAE5)
[00:47.43] 
[00:21.22] Ay, big bank take lil' bank, it's the law of the jungle, ay
[00:27.17] Your girlie want money, when I call, you know she gon' come through
[00:31.76] Yeah, you know these hoes ain't loyal, shit
[00:34.54] None of my bros ain't loyal (you know)
[00:36.16] So, who be the soulmate for you?
[00:52.16] 
[00:39.41] So, what's popping now?
[00:40.96] Me, never let them get in my medulla (me, never let them get)
[00:43.58] Man's been bad since early na, they say my girl's posed on circular, hmm
[00:48.66] All of my enemies, they all hoes (hmm-mm)
[00:51.05] To all the keles wey I don ghost (hmm-mm)
[00:53.33] Didn't mean to play with your heart
[00:55.64] But, that's just how the game goes (just how the game goes)
[01:25.14] 
[00:58.00] All the hearts I broke in Lekki, only God fit to protect me (only God, oh)
[01:02.58] All the lies I told them girlies, goddamn I'm way too reckless
[01:06.95] My girlfriend way back in uni (girlfriend, girlfriend)
[01:09.59] Some things she'll never know (girlfriend, girlfriend)
[01:11.73] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[01:44.23] 
[01:16.18] Ay, big bank take lil' bank, it's the law of the jungle (skrr)
[01:22.01] Your girlie want money, when I call, you know she gon' come through
[01:25.26] She gon' come through like, on a Monday night, she gon' work after work tonight
[01:29.45] When she tell you that she occupied
[01:31.16] But, she on this pipe, blowing me until I'm satisfied
[01:57.66] 
[01:34.02] Yeah, I know you, (ayy)
[01:35.55] She dey carry me for mind, but it's no use (ayy)
[01:37.93] You see me on the tele and you stressing on your mental, mental
[01:41.02] Omo no dey vex, forget am (ayy)
[01:43.14] These streets no send your mental health
[01:45.31] Shey you no dey see am for Internet? (Ayy)
[01:47.80] Look at the things I do (ayy)
[01:50.01] Oh Jah, come save my soul
[02:02.51] 
[01:52.72] All the hearts I broke in Lekki, only God fit to protect me (only God, yeah)
[01:57.33] All the lies I told them girlies, goddamn I'm way too reckless
[02:01.89] My girlfriend way back in uni (my girlfriend, girlfriend)
[02:04.38] Some things she'll never know (girlfriend, girlfriend)
[02:06.77] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[02:39.27] 
[02:11.15] All the hearts I broke in Lekki, only God fit to protect me (all the hearts I broke in Lekki)
[02:15.60] All the lies I told them girlies, goddamn I'm way too reckless (all the hearts I broke in Lekki)
[02:20.13] My girlfriend way back in uni (girlfriend, girlfriend)
[02:22.64] Some things she'll never know (yeah)
[02:24.86] Oh, Lord, I did her dirty, something she'll never know