[00:19.01] 赤血球みたいな 白玉半分が欠けた
[00:28.18] 十五夜お月様 丸まってみたって僕は見てもらえないの
[00:37.18] 近づけば近づくほど 当たり前が当たり前に変わる魔法
[00:46.45] 君との距離を保つため 守るために僕は戦うんだ
[00:57.45] 
[00:55.24] 楽しいほど 魔の攻撃が押し寄せたら
[01:01.09] 僕が食べてあげるから
[01:06.09] 
[01:04.95] 傷つけっぱなし 気づけない時もある
[01:09.42] 落し物なら僕が届けにゆくから
[01:14.29] 謙虚に健康に真夜中をむかえたら
[01:18.85] 時間が無限に存在するような感覚
[01:26.35] 
[01:24.22] 雲丹と栗 柿と梨 たけのこご飯
[01:28.92] 魅力まで周りに合わせなくていいんだ
[01:33.44] 雲丹と栗 雨宿り 香ばしい木の実
[01:38.08] 不器用な話し方でもいいんだ
[01:44.58] 
[01:45.44] うにぐり おにぎり うにぐり
[01:52.44] 
[02:00.08] いくらバッテンにされても そもそも目に止まらなくても
[02:04.24] 僕は僕を全うすることに 懲りないくらいでいいと
[02:08.94] ヒントを置いてっては消えた 微かな温もりで生かされてた
[02:13.70] 願っては 届かなくても ただ願ってた
[02:22.70] 
[02:18.39] 正しいほど 魔の攻撃が押し寄せたら
[02:24.15] 全て抱きかかえるから
[02:29.15] 
[02:28.14] 傷つけっぱなし 気づけない時もある
[02:32.71] 落し物なら僕が届けにゆくから
[02:37.33] 謙虚に健康に真夜中をむかえたら
[02:41.96] 時間が無限に存在するような感覚
[02:49.46] 
[02:47.45] 雲丹と栗 柿と梨 たけのこご飯
[02:52.05] 魅力まで周りに合わせなくていいんだ
[02:56.70] 雲丹と栗 雨宿り 香ばしい木の実
[03:01.46] 心地いい冷たい風が好きさ
[03:07.46] 
[03:23.20] ひとりぼっちと1匹で 何かが変えられるかな
[03:28.19] 離れ離れに気づく刹那があるなら
[03:32.46] 行けるところまで 真夜中を散歩してさ
[03:37.48] 時間が僕らを何者でも無くしてくれる
[03:45.98] 
[03:42.77] 雲丹と栗 柿と梨 たけのこご飯
[03:47.32] 当てはまる必要なんてなくていいんだ
[03:51.92] 雲丹と栗 雨宿り 香ばしい木の実
[03:56.67] 不器用な優しさが僕は好きさ
[04:03.17] 
[04:03.76] うにぐり おにぎり うにぐり