[00:12.57] Right now
[00:13.37] You can't help
[00:14.18] But get down
[00:20.18] 
[00:16.23] To the sweet sounds
[00:17.53] Coming out loud
[00:18.78] It's freaking me out though
[00:21.16] (In ter n et)
[00:27.66] 
[00:22.42] And I take it you don't like it, but gotta have it
[00:26.97] And I take it you gotta fake it just to make it
[00:50.47] 
[00:31.42] Sail the seas of photographs, megalomaniacs
[00:36.36] Such better things than what your life could ever possibly be
[01:06.86] 
[00:41.90] You and I, what are we doing?
[00:47.17] You and I, what are we doing?
[00:52.13] You and I
[00:55.26] UNIY
[00:57.26] 
[01:07.27] Depression, depression... come get you some
[01:12.22] The obsession, the comparison with why not everyone?
[01:18.09] And I take it you don't like it, but gotta have it
[01:22.93] And I take it you gotta fake it just to make it
[01:46.43] 
[01:28.02] Sail the seas of photographs, megalomaniacs
[01:32.67] Such better things than what your life could ever possibly be
[02:03.17] 
[01:38.22] You and I, what are we doing?
[01:43.33] You and I, what are we doing?
[01:48.34] You and I
[01:51.33] UNIY
[01:53.33] 
[02:04.19] I'm out of sight out of (my) mind
[02:06.79] I'm out of sight out of (my) mind
[02:15.09] I just sink beneath the wake
[02:29.09] 
[02:31.36] You and I, what are we doing?
[02:36.86] You and I, what are we doing?
[02:42.03] You and I
[02:44.94] UNIY
[02:46.94] 
[02:57.74] Shout out, night owls