[00:00.17] Na-na-na-na-na-na-na-na
[00:03.28] Na-na-na-na-na-na-na-na
[00:05.93] Na-na-na-na-na-na-na-na
[00:08.30] Na-na-na-na
[00:13.80] 
[00:10.83] Hey 뭘 그리 바빠
[00:12.50] 시간이 그리 많지 않아
[00:15.52] 날 찾아봐 stop
[00:17.13] 'Cause you're stupid
[00:18.54] Like a jump like a don't cha
[00:32.54] 
[00:20.04] 있잖아 나 지금 너무나 설레
[00:22.51] 반짝이는 것들이 아주 많아
[00:25.16] Get away from the house
[00:27.08] 지금이 들뜬 기분 oh my god
[00:36.58] 
[00:30.26] Yeah 있잖아 난 지금 어디 (어디)
[00:32.70] 너무 놀았나 time to go back
[00:34.97] 미뤘잖아 다시 hustle play
[00:37.05] 시간이 찾아와 now let's go away
[00:49.55] 
[00:39.08] 난 하고 싶은 게 너무 많아 (너무 많아)
[00:41.64] 새로운 꿈을 눈앞에 펼쳐
[00:43.62] Ah it's like a jump truck, jump truck (jump truck!)
[00:46.62] 구름 위를 날아 더 높이 갈래
[00:54.62] 
[00:49.18] 알고 싶은 게 너무 많아 (너무 많아)
[00:51.37] 환하게 빛나는 나를 찾아
[00:53.34] Ah it's like a jump truck, jump truck (jump truck!)
[00:56.26] I'm uni, and we drivin' a jump truck
[01:14.26] 
[00:59.15] Like a jump, like a jump, like a don't cha!
[01:01.64] Like a jump, like a jump!
[01:03.90] Like a jump, like a jump, like a don't cha!
[01:06.76] Like a jump, like a jump!
[01:19.26] 
[01:08.91] 어머 나 지금 또 어딜 보니
[01:11.47] I won't look away now
[01:13.83] 더 빨리 가면 위험해져
[01:16.39] 조금만 쉴래
[01:19.39] 
[01:18.11] 나는 원해 내 눈앞에 환히 반짝인
[01:20.54] 수많은 보석들 it's so bright
[01:23.42] Get away from the diamonds
[01:25.41] 몰래 꼬리를 흔들며 훔쳐봐
[01:32.41] 
[01:28.46] Yeah 내 정신 좀 봐 난 어디?
[01:30.76] 얼른 올라타 time's running out
[01:33.05] 미뤘잖아 다시 hustle play
[01:35.11] 시간이 없어
[01:38.11] 
[01:37.07] 난 하고 싶은 게 너무 많아 (너무 많아)
[01:39.92] 새로운 꿈을 눈앞에 펼쳐
[01:42.19] Ah it's like a jump truck, jump truck (jump truck!)
[01:44.73] 구름 위를 날아 더 높이 갈래
[01:52.73] 
[01:47.12] 알고 싶은 게 너무 많아 (너무 많아)
[01:49.47] 환하게 빛나는 나를 찾아
[01:51.29] Ah it's like a jump truck, jump truck (jump truck!)
[01:54.40] I'm uni, and we drivin' a jump truck
[02:12.40] 
[01:59.01] 하얀 길을 따라서 가보면
[02:01.92] 이 소원이 이뤄질까 yeah
[02:04.52] 멀리 보여 paradise yeah
[02:14.02] 
[02:07.30] 조금만 더 더 빠르게
[02:09.49] 너에게 도착하길 바라
[02:12.77] 나를 유혹한 모든 걸 던져버려
[02:16.36] Like a jump truck baby
[02:27.36] 
[02:17.94] Like a jump, like a jump, like a don't cha!
[02:20.51] Like a jump, like a jump
[02:22.77] Like a jump, like a jump, like a don't cha!
[02:25.01] Like a jump, like a jump (we going like jump truck)
[02:50.51] 
[02:27.12] 난 하고 싶은 게 너무 많아 (너무 많아)
[02:29.64] 새로운 꿈을 눈앞에 펼쳐
[02:31.54] Ah it's like a jump truck, jump truck (jump truck!)
[02:34.42] 구름 위를 날아 더 높이 갈래
[02:42.42] 
[02:36.95] 알고 싶은 게 너무 많아 (너무 많아)
[02:39.18] 환하게 빛나는 나를 찾아
[02:41.23] Ah it's like a jump truck, jump truck (jump truck!)
[02:44.36] I'm uni, and we drivin' a jump truck
[03:02.36] 
[02:46.45] 난 하고 싶은 게 너무 많아 (너무 많아)
[02:48.89] 새로운 꿈을 눈앞에 펼쳐
[02:50.92] Ah it's like a jump truck, jump truck (jump truck!)
[02:53.96] 구름 위를 날아 더 높이 갈래
[03:01.96] 
[02:56.27] 알고 싶은 게 너무 많아 (너무 많아)
[02:58.75] 환하게 빛나는 나를 찾아
[03:00.86] Ah it's like a jump truck, jump truck (jump truck!)
[03:03.60] I'm uni, and we drivin' a jump truck
[03:21.60] 
[03:06.37] Like a jump, like a jump, like a don't cha!
[03:08.83] Like a jump, like a jump!
[03:11.20] Like a jump, like a jump, like a don't cha!
[03:13.57] Like a jump, like a jump!