[00:03.01] All the hearts I broke in Lekki, only God fit to protect me
[00:07.61] All the lies I told them girlies, goddamn I'm way too reckless
[00:12.08] My girlfriend way back in uni, some things she'll never know
[00:16.91] Oh, Lord, I did her dirty, something she'll never know (JAE5)
[00:47.41] 
[00:21.25] Ay, big bank take lil' bank, it's the law of the jungle, ay
[00:27.15] Your girlie want money, when I call, you know she gon' come through
[00:31.75] Yeah, you know these hoes ain't loyal, shit
[00:34.55] None of my bros ain't loyal (you know)
[00:36.18] So, who be the soulmate for you?
[00:52.18] 
[00:39.42] So, what's popping now?
[00:40.92] Me, never let them get in my medulla (me, never let them get)
[00:43.53] Man's been bad since early na, they say my girl's posed on circular, hmm
[00:48.68] All of my enemies, they all hoes (hmm-mm)
[00:51.03] To all the keles wey I don ghost (hmm-mm)
[00:53.30] Didn't mean to play with your heart
[00:55.62] But, that's just how the game goes (just how the game goes)
[01:25.12] 
[00:58.03] All the hearts I broke in Lekki, only God fit to protect me (only God, oh)
[01:02.58] All the lies I told them girlies, goddamn I'm way too reckless
[01:06.98] My girlfriend way back in uni (girlfriend, girlfriend)
[01:09.55] Some things she'll never know (girlfriend, girlfriend)
[01:11.79] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[01:44.29] 
[01:16.13] Ay, big bank take lil' bank, it's the law of the jungle (skrr)
[01:22.07] Your girlie want money, when I call, you know she gon' come through
[01:25.26] She gon' come through like, on a Monday night, she gon' work after work tonight
[01:29.45] When she tell you that she occupied
[01:31.13] But, she on this pipe, blowing me until I'm satisfied
[01:57.63] 
[01:34.05] Yeah, I know you, (ayy)
[01:35.54] She dey carry me for mind, but it's no use (ayy)
[01:37.90] You see me on the tele and you stressing on your mental, mental
[01:41.06] Omo no dey vex, forget am (ayy)
[01:43.17] These streets no send your mental health
[01:45.32] Shey you no dey see am for Internet? (Ayy)
[01:47.88] Look at the things I do (ayy)
[01:50.05] Oh Jah, come save my soul
[02:02.55] 
[01:52.71] All the hearts I broke in Lekki, only God fit to protect me (only God, yeah)
[01:57.33] All the lies I told them girlies, goddamn I'm way too reckless
[02:01.81] My girlfriend way back in uni (my girlfriend, girlfriend)
[02:04.37] Some things she'll never know (girlfriend, girlfriend)
[02:06.79] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[02:39.29] 
[02:11.19] All the hearts I broke in Lekki, only God fit to protect me (all the hearts I broke in Lekki)
[02:15.69] All the lies I told them girlies, goddamn I'm way too reckless (all the hearts I broke in Lekki)
[02:20.12] My girlfriend way back in uni (girlfriend, girlfriend)
[02:22.63] Some things she'll never know (yeah)
[02:24.88] Oh, Lord, I did her dirty, something she'll never know