[00:03.09] All the hearts I broke in Lekki, only God fit to protect me
[00:07.62] All the lies I told them girlies, goddamn I'm way too reckless
[00:12.06] My girlfriend way back in uni, some things she'll never know
[00:16.98] Oh, Lord, I did her dirty, something she'll never know (JAE5)
[00:47.48] 
[00:21.25] Ay, big bank take lil' bank, it's the law of the jungle, ay
[00:27.16] Your girlie want money, when I call, you know she gon' come through
[00:31.70] Yeah, you know these hoes ain't loyal, shit
[00:34.57] None of my bros ain't loyal (you know)
[00:36.13] So, who be the soulmate for you?
[00:52.13] 
[00:39.40] So, what's popping now?
[00:40.97] Me, never let them get in my medulla (me, never let them get)
[00:43.55] Man's been bad since early na, they say my girl's posed on circular, hmm
[00:48.62] All of my enemies, they all hoes (hmm-mm)
[00:51.00] To all the keles wey I don ghost (hmm-mm)
[00:53.35] Didn't mean to play with your heart
[00:55.61] But, that's just how the game goes (just how the game goes)
[01:25.11] 
[00:58.07] All the hearts I broke in Lekki, only God fit to protect me (only God, oh)
[01:02.51] All the lies I told them girlies, goddamn I'm way too reckless
[01:06.97] My girlfriend way back in uni (girlfriend, girlfriend)
[01:09.58] Some things she'll never know (girlfriend, girlfriend)
[01:11.79] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[01:44.29] 
[01:16.17] Ay, big bank take lil' bank, it's the law of the jungle (skrr)
[01:22.00] Your girlie want money, when I call, you know she gon' come through
[01:25.23] She gon' come through like, on a Monday night, she gon' work after work tonight
[01:29.41] When she tell you that she occupied
[01:31.11] But, she on this pipe, blowing me until I'm satisfied
[01:57.61] 
[01:34.08] Yeah, I know you, (ayy)
[01:35.50] She dey carry me for mind, but it's no use (ayy)
[01:37.95] You see me on the tele and you stressing on your mental, mental
[01:41.05] Omo no dey vex, forget am (ayy)
[01:43.15] These streets no send your mental health
[01:45.36] Shey you no dey see am for Internet? (Ayy)
[01:47.88] Look at the things I do (ayy)
[01:50.02] Oh Jah, come save my soul
[02:02.52] 
[01:52.72] All the hearts I broke in Lekki, only God fit to protect me (only God, yeah)
[01:57.33] All the lies I told them girlies, goddamn I'm way too reckless
[02:01.88] My girlfriend way back in uni (my girlfriend, girlfriend)
[02:04.33] Some things she'll never know (girlfriend, girlfriend)
[02:06.70] Oh, Lord, I did her dirty (oh, Lord), something she'll never know
[02:39.20] 
[02:11.12] All the hearts I broke in Lekki, only God fit to protect me (all the hearts I broke in Lekki)
[02:15.63] All the lies I told them girlies, goddamn I'm way too reckless (all the hearts I broke in Lekki)
[02:20.18] My girlfriend way back in uni (girlfriend, girlfriend)
[02:22.67] Some things she'll never know (yeah)
[02:24.85] Oh, Lord, I did her dirty, something she'll never know