[00:04.96] I found your hairband on my bedroom floor
[00:08.26] The only evidence that you've been here before
[00:11.71] And I don't get waves of missing you anymore
[00:14.79] They're more like tsunami tides in my eyes
[00:35.79] 
[00:17.53] Never getting dry, so I get high
[00:19.22] Smoke away the days, never sleep with the light on
[00:20.97] Weeks pass in the blink of an eye
[00:22.52] And I'm still drunk at the end of the night
[00:24.23] I don't drink like everybody else
[00:25.74] I do it to forget things about myself
[00:27.33] Stumble and fall with the head spin I got
[00:28.99] My mind's with you but my heart's just not
[00:49.99] 
[00:30.99] So am I close to you anymore, if it's over
[00:37.39] And there's no chance that we'll work it out?
[00:59.89] 
[00:42.86] That's why you and I ended over U.N.I.
[00:49.26] And I said that's fine
[00:51.83] But you're the only one that knows I lied
[00:56.14] You and I ended over U.N.I.
[01:02.24] And I said that's fine
[01:04.92] But you're the only one that knows I lied
[01:25.42] 
[01:10.97] Everybody said we'd be together forever
[01:12.78] But I know that I never wanna settle down
[01:14.21] Come around, break up the love like LEGO now
[01:15.84] Never wanna turn into another like you
[01:17.20] Sleep with my thoughts, dance with my views
[01:18.97] Everything's great, not everything's sure
[01:20.46] But you live in your halls and I live in a tour bus
[01:45.96] 
[01:22.27] Now I'm in position to be another stalker
[01:23.87] Like everything I say seems to always sound awkward
[01:25.53] Like our last kiss, it was perfect
[01:27.10] But we were nervous, on the surface
[01:28.73] And I'm always saying every day that it was worth it
[01:30.20] Pain is only relevant if it still hurts
[01:31.82] I forget like an elephant, or we can use a sedative
[01:33.43] And go back to the day we fell in love just on our first kiss
[02:03.93] 
[01:35.44] So am I close to you anymore, if it's over
[01:41.84] And there's no chance that we'll work it out?
[02:04.34] 
[01:47.11] Oh, you and I ended over U.N.I.
[01:53.66] And I said that's fine
[01:56.28] But you're the only one that knows I lied
[02:00.56] You and I ended over U.N.I.
[02:06.69] And I said that's fine
[02:09.17] But you're the only one that knows I lied, woah-oh
[02:34.17] 
[02:26.05] Because, if I was gonna go somewhere
[02:30.88] I'd be there by now
[02:33.84] And maybe I can let myself down (woah-oh)
[02:39.82] And I'm thinking that I'm unaware
[02:43.52] I keep my feet on the ground
[02:45.58] And keep looking around to make sure I'm not
[02:49.07] The only one to feel low
[03:01.07] 
[02:51.64] Because if you want
[02:55.36] I'll take you in my arms and keep you sheltered
[03:01.75] From all that I've done wrong
[03:04.44] And I know you'll say
[03:08.10] That I'm the only one
[03:10.86] But I know God made another one of me
[03:14.81] To love you better than I ever will
[03:32.31] 
[03:17.97] 'Cause you and I ended over U.N.I.
[03:24.13] And I said that's fine
[03:26.68] But you're the only one who knows that I lied
[03:31.01] You and I ended over U.N.I.
[03:37.04] And I said that's fine
[03:39.52] But you're the only one who knows that I lied