[00:37.22] Uni ulkona kysyvi,
[00:39.84] Joko lapsi vuotehessa,
[00:42.30] Pieni peittojen sisässä.
[00:54.30] 
[00:44.68] On jo lapsi vuotehessa,
[00:47.47] Pieni peittojen sisässä,
[00:49.42] Muttei painu silmät hällä.
[01:02.42] 
[00:59.23] Uni ulkoa kuleksi,
[01:02.82] Kudo lapsen kulmat kiinni,
[01:04.51] Kudo kultarihmasella.
[01:06.59] Uni saavu uunin päältä,
[01:09.81] Ammu lasta silmän päälle
[01:11.83] Unisella nuolellasi.
[01:21.83] 
[01:14.17] Tule Tuonelan tuvilta,
[01:15.75] Nävttäjäksi hiljaseksi.
[01:17.92] Älä lapsonen murehdi,
[01:19.32] Anna huolet Huolijalle,
[01:21.38] Murehet Murehtiialle,
[01:22.99] Anna tiedot Tietäjälle,
[01:24.70] Ei tule Uni pihalta
[01:26.43] Huolellisen huonehesen.
[01:37.93] 
[01:30.26] Uni uuhella ajele,
[01:34.06] Lauhkealla lampahalla,
[01:39.09] Hersilmällä hevolla,
[01:45.22] Saata unten matkamaille,
[01:49.98] Tuo Näkymätön uneksi.
[02:00.48] 
[02:07.68] Uni saavu ulkosalta,
[02:10.76] Tule alta ikkunoiden,
[02:12.94] Sido lapsen silmät kiinni
[02:14.83] Sitehellä silkkisellä.
[02:25.83] 
[02:17.94] Sitten painui pienet silmät,
[02:20.18] Kultarihma silmän päällä.
[02:32.68] 
[02:22.85] Tule Tuonelan tuvilta,
[02:23.99] Nävttäjäksi hiljaseksi.
[02:25.69] Ei tule Uni pihalta
[02:27.43] Huolellisen huonehesen.
[02:38.93] 
[02:31.16] Uni uuhella ajele,
[02:34.70] Lauhkealla lampahalla,
[02:39.77] Hersilmällä hevolla,
[02:45.78] Saata unten matkamaille,
[02:50.91] Tuo Näkymätön
[02:57.41] 
[03:08.37] Uni uuhella ajele,
[03:12.70] Lauhkealla lampahalla,
[03:17.35] Hersilmällä hevolla,
[03:22.74] Saata unten matkamaille,
[03:28.15] Tuo Näkymätön uneksi
[03:38.15] 
[03:33.87] Uneksi