[00:02.05] Yeah
[00:04.84] Yeah (huh)
[00:09.84] 
[00:10.87] Yo te gusto, pero te haces
[00:13.07] Soy el diablito de tu clase (yeah)
[00:15.55] Tu piel 'tá blanquita pa' meterse un pase
[00:18.16] Y tus ojo' verde' pa' enrolarse (yuh)
[00:36.66] 
[00:21.06] Barbie' como tú Mattel no hace (nah)
[00:23.75] Mucho gusto, soy el Ken del case (Yeah)
[00:25.86] Tengo mi 40 y no es de plástico
[00:28.72] O si no la 9 negro mate, yeah (yeah)
[00:46.72] 
[00:31.59] Tus ojo' así como el atardecer (atardecer)
[00:34.23] Que solo la llame pa' enrola' y prender (prender)
[00:37.35] Que ya no cae nada (nada)
[00:40.05] Pero yo le estoy cayendo bien
[00:54.55] 
[00:42.48] Tus ojo' así como el atardecer (atardecer)
[00:44.93] Que solo la llame pa' enrola' y prender (prender)
[00:47.92] Que ya no cae nada (nada)
[00:50.74] Pero yo le estoy cayendo bien (huh)
[01:08.24] 
[00:52.90] Tus labio' rosita' como tussi (tussi)
[00:55.38] Pa' cuidarte, yo tengo una Uzi (yeah)
[00:58.17] Te bajo caliente como el whiskey
[01:00.22] Y despué' nos relajamo' con un krippy
[01:18.72] 
[01:02.73] Luce' fuera, ropa fuera
[01:05.02] ¿Tu amiga entra o no' espera afuera?
[01:07.71] Contigo hiciera lo que tú quisiera'
[01:10.19] Y si yo quisiera, tu novio no existiría
[01:29.69] 
[01:12.81] Barbie' como tú Mattel no hace (nah)
[01:15.74] Mucho gusto, soy el Ken del case (yeah)
[01:17.97] Tengo mi 40 y no es de plástico
[01:20.85] O si no la 9 negro mate, yeah (yeah)
[01:38.85] 
[01:24.02] Tus ojo' así como el atardecer (atardecer)
[01:26.52] Que solo la llame pa' enrola' y prender (prender)
[01:29.68] Que ya no cae nada (nada)
[01:32.19] Pero yo le estoy cayendo bien
[01:46.69] 
[01:34.40] Tus ojo' así como el atardecer (atardecer)
[01:37.13] Que solo la llame pa' enrola' y prender (prender)
[01:39.96] Que ya no cae nada (nada)
[01:42.76] Pero yo le estoy cayendo bien
[01:57.26] 
[01:44.69] Yo te gusto, pero te haces
[01:47.02] Soy el diablito de tu clase (clase)
[01:49.48] Tu piel 'tá blanquita pa' meterse un pase
[01:52.28] Y tus ojo' verde' pa' enrolarse (yuh)
[02:10.78] 
[01:54.86] Barbie' como tú Mattel no hace (nah)
[01:56.93] Mucho gusto, soy el Ken del case (yeah)
[02:00.03] Tengo mi 40 y no es de plástico
[02:02.74] O si no la 9 negro mate, yeah (yeah)
[02:20.74] 
[02:05.47] Tus ojo' así como el atardecer (atardecer)
[02:08.25] Que solo la llame pa' enrola' y prender (prender)
[02:11.09] Que ya no cae nada (nada)
[02:14.08] Pero yo le estoy cayendo bien
[02:28.58] 
[02:16.23] Tus ojo' así como el atardecer (atardecer)
[02:18.86] Que solo la llame pa' enrola' y prender (prender)
[02:21.81] Que ya no cae nada (nada)
[02:24.57] Pero yo le estoy cayendo bien